FROM alpine:3.5

MAINTAINER  Fernando Queiroz Fonseca <fernando.fonseca@sankhya.com.br>

#Envinronments
ENV JAVA_HOME /opt/java-8-oracle
ENV JDK_VERSION 181
ENV LANG pt_BR.UTF-8
ENV TOMCAT_VERSION_MAJOR 8
ENV TOMCAT_VERSION_FULL  8.5.14
ENV CATALINA_HOME /opt/tomcat

RUN apk add --update wget ca-certificates bash  && \
    wget --quiet --no-cookies --no-check-certificate http://dev.lojistaonline.com.br/lojas/jdk-8u${JDK_VERSION}-linux-x64.tar.gz && \
    tar xzf jdk-8u${JDK_VERSION}-linux-x64.tar.gz && \
    mkdir /opt && mv jdk1.8.0_${JDK_VERSION} ${JAVA_HOME} && \
    ln -s ${JAVA_HOME} /opt/jdk && \
    ln -s ${JAVA_HOME}/bin/java /usr/bin/java && \
    ln -s ${JAVA_HOME}/bin/javac /usr/bin/javac && \
    rm -rf /tmp/* /var/cache/apk/* && \
    rm -rf ${JAVA_HOME}/*src.zip \
        ${JAVA_HOME}/lib/missioncontrol \
        ${JAVA_HOME}/lib/visualvm \
        ${JAVA_HOME}/lib/*javafx* \
        ${JAVA_HOME}/jre/lib/plugin.jar \
        ${JAVA_HOME}/jre/lib/ext/jfxrt.jar \
        ${JAVA_HOME}/jre/bin/javaws \
        ${JAVA_HOME}/jre/lib/javaws.jar \
        ${JAVA_HOME}/jre/lib/desktop \
        ${JAVA_HOME}/jre/plugin \
        ${JAVA_HOME}/jre/lib/deploy* \
        ${JAVA_HOME}/jre/lib/*javafx* \
        ${JAVA_HOME}/jre/lib/*jfx* \
        ${JAVA_HOME}/jre/lib/amd64/libdecora_sse.so \
        ${JAVA_HOME}/jre/lib/amd64/libprism_*.so \
        ${JAVA_HOME}/jre/lib/amd64/libfxplugins.so \
        ${JAVA_HOME}/jre/lib/amd64/libglass.so \
        ${JAVA_HOME}/jre/lib/amd64/libgstreamer-lite.so \
        ${JAVA_HOME}/jre/lib/amd64/libjavafx*.so \
        ${JAVA_HOME}/jre/lib/amd64/libjfx*.so \
        ${JAVA_HOME}/jre/bin/jjs \
        ${JAVA_HOME}/jre/bin/keytool \
        ${JAVA_HOME}/jre/bin/orbd \
        ${JAVA_HOME}/jre/bin/pack200 \
        ${JAVA_HOME}/jre/bin/policytool \
        ${JAVA_HOME}/jre/bin/rmid \
        ${JAVA_HOME}/jre/bin/rmiregistry \
        ${JAVA_HOME}/jre/bin/servertool \
        ${JAVA_HOME}/jre/bin/tnameserv \
        ${JAVA_HOME}/jre/bin/unpack200 \
        ${JAVA_HOME}/jre/lib/ext/nashorn.jar \
        ${JAVA_HOME}/jre/lib/jfr.jar \
        ${JAVA_HOME}/jre/lib/jfr \
        ${JAVA_HOME}/jre/lib/oblique-fonts \
        jdk-8u${JDK_VERSION}-linux-x64.tar.gz && \
        wget --quiet --no-cookies --no-check-certificate https://archive.apache.org/dist/tomcat/tomcat-${TOMCAT_VERSION_MAJOR}/v${TOMCAT_VERSION_FULL}/bin/apache-tomcat-${TOMCAT_VERSION_FULL}.tar.gz && \
        wget --quiet --no-cookies --no-check-certificate https://archive.apache.org/dist/tomcat/tomcat-${TOMCAT_VERSION_MAJOR}/v${TOMCAT_VERSION_FULL}/bin/apache-tomcat-${TOMCAT_VERSION_FULL}.tar.gz.md5 && \
        md5sum -c apache-tomcat-${TOMCAT_VERSION_FULL}.tar.gz.md5 && \
        gunzip -c apache-tomcat-${TOMCAT_VERSION_FULL}.tar.gz | tar -xf - -C /opt && \
        rm -f apache-tomcat-${TOMCAT_VERSION_FULL}.tar.gz apache-tomcat-${TOMCAT_VERSION_FULL}.tar.gz.md5 && \
        ln -s /opt/apache-tomcat-${TOMCAT_VERSION_FULL} /usr/share/tomcat8 && \
        rm -rf /usr/share/tomcat8/webapps/examples /usr/share/tomcat8/webapps/docs && \
        apk del wget && \
        adduser -D lojista && \
        chown -R lojista /opt/* && \
        chown -R lojista /usr/share/tomcat8/*

USER lojista
CMD ${CATALINA_HOME}/bin/catalina.sh run